[defaults]
inventory = inventory/hosts.yml
host_key_checking = False
deprecation_warnings = False
stdout_callback = default
# callbacks_enabled replaces callback_whitelist in newer ansible versions
callbacks_enabled = profile_tasks, timer
roles_path = roles
filter_plugins = filter_plugins
log_path = ../output/logs/ansible.log
retry_files_enabled = True
retry_files_save_path = ../output/logs/

[callback_default]
result_format = yaml

[privilege_escalation]
become = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True
